﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Threading;
using System.Net.Sockets;
using System.IO;

namespace TCP_Chat
{
    public partial class ChatClientForm : Form
    {
        public ChatClientForm()
        {
            InitializeComponent();
        }

        private NetworkStream output;           // stream for receiving data
        private BinaryWriter writer;            // facilitates writing to the stream
        private BinaryReader reader;            // facilitates reading from the stream
        private Thread readThread;              // Thread for processing incoming messages
        private string message = "";

        // initialize thread for reading
        private void ChatClientForm_Load(object sender, EventArgs e)
        {
            readThread = new Thread(new ThreadStart(RunClient));
            readThread.Start();
        }

        // close all threads associated with this application
        private void ChatClientForm_FormClosing(object sender, FormClosingEventArgs e)
        {
            System.Environment.Exit(System.Environment.ExitCode);
        }

        // delegate that allows method DisplayMessage to be called in the thread that creates and maintains the GUI
        private delegate void DisplayDelegate(string message);

        // method DisplayMessage sets displayTextBox's Text property in a thread-safe manner
        private void DisplayMessage(string message)
        {
            // if modifying displayTextBox is not thread safe
            if (displayTextBox.InvokeRequired)
            {
                // use inherited method Invoke to execute DisplayMessage via a delegate
                Invoke(new DisplayDelegate(DisplayMessage), new object[] { message });
            }
            else    // OK to modify displayTextBox in current thread
                displayTextBox.Text += message;
        }

        // delegate that allows method DisableInput to be called in the thread that creates and maintains the GUI
        private delegate void DisableInputDelegate(bool value);

        // method DisableInput sets inputTextBox's ReadOnly property in a thread-safe manner
        private void DisableInput(bool value)
        {
            // if modifying inputTextBox is not thread safe
            if (inputTextBox.InvokeRequired)
            {
                // use inherited method Invoke to execute DisableInput via a delegate
                Invoke(new DisableInputDelegate(DisableInput), new object[] { value });
            }
            else  // OK to modify inputTextBox in current thread
                inputTextBox.ReadOnly = value;
        }

        // sends text the user typed to server
        private void inputTextBox_KeyDown(object sender, KeyEventArgs e)
        {
            try
            {
                if(e.KeyCode == Keys.Enter && inputTextBox.ReadOnly == false)
                {
                    writer.Write("CLIENT>>> " + inputTextBox.Text);
                    displayTextBox.Text += "\r\nCLIENT>>> " + inputTextBox.Text;
                    inputTextBox.Clear();
                }
            }
            catch(SocketException)
            {
                displayTextBox.Text += "\nError writing object";
            }
        }

        // connect to server and display server-generated text
        private void RunClient()
        {
            TcpClient client;

            try
            {
                DisplayMessage("Attempting connection\r\n");

                // Step 1: Create TcpClient and connect to server
                client = new TcpClient();
                client.Connect("127.0.0.1", 50000);

                // Step 2: get NetworkStream associated with TcpClient
                output = client.GetStream();

                // create objects for writing and reading across stream
                writer = new BinaryWriter(output);
                reader = new BinaryReader(output);

                DisplayMessage("\r\nGot I/O streams\r\n");
                DisableInput(false);    // enable InputTextBox

                // loop until server signals termination
                do
                {
                    // Step 3: processing phase
                    try
                    {
                        // read message from server
                        message = reader.ReadString();
                        DisplayMessage("\r\n" + message);
                    }
                    catch(Exception)
                    {
                        // handle exception if error in reading server data
                        System.Environment.Exit(System.Environment.ExitCode);
                    }
                } while (message != "SERVER>>> TERMINATE");

                // Step 4: close connection
                writer.Close();
                reader.Close();
                output.Close();
                client.Close();

                Application.Exit();
            }
            catch(Exception error)
            {
                // handle exception if error in establishing connection
                MessageBox.Show(error.ToString(), "Connection Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
                System.Environment.Exit(System.Environment.ExitCode);
            }
        }
    }
}
